<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>Eco-Friendly</title>
    
    <link rel="icon" type="image/png" href="./Geetha/logo.png">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 571 Hexashop

https://templatemo.com/tm-571-hexashop

-->
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="Geetha/Amma-Logo-RGB-Copy (1)-Photoroom.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#men">Plastic to Art</a></li>
                            <li class="scroll-to-section"><a href="#men">Vase Transformations</a></li>
                            <li class="scroll-to-section"><a href="#men">Creative Flowers</a></li>
                            <li class="scroll-to-section"><a href="#men">Upcycle Ideas</a></li>
                           
                          
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4 style="color:#E9EFEC;">ಹಳೇ ವಸ್ತುಗಳಿಂದ ಹೊಸ ಕಲೆ</h4>
                                <span>ಪುನರ್ಪ್ರಯೋಗ ಮತ್ತು ಅಲಂಕಾರ</span>
                                <div class="main-border-button">
                                    <a href="#">Purchase Now!</a>
                                </div>
                            </div>
                            <img src="./Geetha/1725980012378.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>ಪ್ಲಾಸ್ಟಿಕ್ ಪುನರ್ಜನ್ಮ</h4>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>ಪ್ಲಾಸ್ಟಿಕ್ ಪುನರ್ಜನ್ಮ</h4>
                                                <p>ಹೂವಿನ ಕಲೆ ಮತ್ತು ಪುನರ್ಬಳಕೆ</p>
                                                <div class="main-border-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="Geetha/1725980012135.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>ಪರಿಸರ</h4>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>ಪರಿಸರ</h4>
                                                <p>ಪ್ಲಾಸ್ಟಿಕ್‌ನಿಂದ ಪರಿಸರ ಸ್ನೇಹಿ ಹೂವಿನ ವಿನ್ಯಾಸಗಳು</p>
                                                <div class="main-border-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="./Geetha/1725980010260.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>ಕಲೆ </h4>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>ಕಲೆ</h4>
                                                <p>ಹಳೆಯ ದೀಪದ ಹೊಸ ಬೆಳಕು.</p>
                                                <div class="main-border-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="./Geetha/1725980011454.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>ಪ್ಲಾಸ್ಟಿಕ್ ಪುನಃಬಳಕೆ:</h4>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>ಪ್ಲಾಸ್ಟಿಕ್ ಪುನಃಬಳಕೆ :</h4>
                                                <p> ರಚನಾತ್ಮಕ ಹೂವಿನ ವಿನ್ಯಾಸಗಳು</p>
                                                <div class="main-border-button">
                                                    <a href="#">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="./Geetha/1725980010890.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>ಹಳೆಯ ಮಡಕೆ, ಹೊಸ ರೂಪ</h2>
                        <span>“ಪ್ಲಾಸ್ಟಿಕ್ ಪುನಃಬಳಕೆ ಮಾಡಿ, ಹಳೆಯ ಮಡಕೆಗಳಿಗೆ ಹೊಸ ಜೀವ ತುಂಬಿ.”</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980012378.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>GreenCraft</h4>
                                    <span>₹120</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980012323.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Eco-Pot</h4>
                                    <span>₹120</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980012231.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Rebirth Designs</h4>
                                    <span>₹99</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980012195.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>“ReNew Pots</h4>
                                    <span>₹99</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Men Area Ends ***** -->

    <!-- ***** Women Area Starts ***** -->
    <section class="section" id="women">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>ಪರಿಸರದ ಕಾಳಜಿಯಿಂದ ಹುಟ್ಟಿದ ಹೂವಿನ ಅಲಂಕಾರ</h2>
                        <span>“ಪರಿಸರದ ಕಾಳಜಿಯಿಂದ ಪ್ರೇರಿತ ಹೂವಿನ ಅಲಂಕಾರಗಳು ಸುಂದರತೆಯೊಂದಿಗೆ ಸ್ಥಿರತೆಯನ್ನು ಒದಗಿಸುತ್ತವೆ.” 🌿💐</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="women-item-carousel">
                        <div class="owl-women-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Geetha/1725980012103.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>EcoBloom Blossoms</h4>
                                    <span>₹79</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980011946.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Plastic Petal Creations</h4>
                                    <span>₹79</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980012078.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>GreenBag Florals</h4>
                                    <span>₹79</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980011916.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>EcoPetal </h4>
                                    <span>₹79</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Women Area Ends ***** -->

    <!-- ***** Kids Area Starts ***** -->
    <section class="section" id="kids">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>ಪ್ಲಾಸ್ಟಿಕ್‌ನಿಂದ ಕಲೆಯ ಸೃಷ್ಟಿ</h2>
                        <span>“ಹಳೆಯ ದೀಪವನ್ನು ಕಲೆಮಯವಾಗಿ ಪುನರುಜ್ಜೀವನಗೊಳಿಸಿ, ಪ್ಲಾಸ್ಟಿಕ್ ಪುನಃಬಳಕೆ ಮಾಡಿ ಸುಂದರ ಹೂವುಗಳನ್ನು ತಯಾರಿಸಿ.”</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="kid-item-carousel">
                        <div class="owl-kid-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Geetha/1725980011422.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Lamp</h4>
                                    <span>₹649</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Geetha/1725980011232.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Flower</h4>
                                    <span>₹29</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Geetha/1725980011281.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Lamp</h4>
                                    <span>₹649</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                           
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Geetha/1725980010890.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Flower</h4>
                                    <span>₹29</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="women-item-carousel">
                        <div class="owl-women-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Geetha/1725980010233.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Pink Rose </h4>
                                    <span>₹69</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980009255.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Red Flower</h4>
                                    <span>₹45.00</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980009783.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Plastic Flower</h4>
                                    <span>₹20</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="./Geetha/1725980010076.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Papper Flower</h4>
                                    <span>₹22</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="Geetha/1725980009435.jpg" alt="">
                                </div>
                                <div class="down-content">
                                    <h4>Sun Flower</h4>
                                    <span>₹35</span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Kids Area Ends ***** -->
    

    <!-- ***** Explore Area Starts ***** -->
    <section class="section" id="explore">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <h2>ನಮ್ಮ ರಚನೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ</h2>
                        <span>ನಮ್ಮ ಸೃಜನಾತ್ಮಕ ಜಗತ್ತಿಗೆ ಸ್ವಾಗತ, ಇಲ್ಲಿ ನಾವು ಪ್ಲಾಸ್ಟಿಕ್, ಹಳೆಯ ಹೂದೋಣಿಗಳು, ಮತ್ತು ಪ್ಲಾಸ್ಟಿಕ್ ಮುಚ್ಚಳಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಸುಂದರ ಕಲಾಕೃತಿಗಳನ್ನು ರೂಪಿಸುತ್ತೇವೆ. ಬಣ್ಣದ ಹೊದಿಕೆ ಮತ್ತು ಕಲಾತ್ಮಕ ತಯಾರಿ ಮೂಲಕ, ಈ ವಸ್ತುಗಳನ್ನು ಪುನಃ ಬಳಸಿ ಕಂಗೊಳಿಸುವ ಹೂವಿನ ಅಲಂಕಾರಗಳನ್ನು ಮತ್ತು ಅಲಂಕಾರಿಕ ಕಲೆಗಳನ್ನು ಸೃಷ್ಟಿಸುತ್ತೇವೆ.</span>
                        <div class="quote">
                            <i class="fa fa-quote-left"></i><p><u><b>ಸೌಂದರ್ಯವು ವಸ್ತುಗಳಲ್ಲ, ಅವುಗಳನ್ನು ನೋಡುವ ದೃಷ್ಟಿಯಲ್ಲಿದೆ."</p></u></b>
                        </div>
                        <p>ನಮ್ಮ ದೌಡ್ಯವೆಂದರೆ ಕಸದ ವಸ್ತುಗಳಲ್ಲಿ ಅಡಗಿರುವ ಶ್ರೇಷ್ಠತೆಯನ್ನು ಕಾಣಲು ಮತ್ತಿತರರನ್ನು ಪ್ರೇರೇಪಿಸುವುದು. ನಮ್ಮ ವೆಬ್ಸೈಟ್ ಮೂಲಕ, ನಾವು ಪರಿಸರ ಸ್ನೇಹಿ ಕಲೆಯ ಪ್ರಯೋಗಗಳನ್ನು, ಟ್ಯುಟೋರಿಯಲ್ಸ್, ಮತ್ತು ಯೋಜನೆಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತೇವೆ, ಇದರಿಂದ ಸುಂದರ ಮತ್ತು ಶಾಶ್ವತ ಕಲೆಯನ್ನು ನೀವು ನಿಮ್ಮ ಮನೆ ಅಥವಾ ಕೆಲಸದ ಜಾಗಕ್ಕೆ ಸೇರಿಸಬಹುದು.</p>
                        <p>ನೀವು ಈ ಕಲಾ ಪ್ರಯೋಗಗಳನ್ನು ಅನ್ವೇಷಿಸಲು, ಬದಲಾಯಿಸಲು, ಮತ್ತು ನಿಮ್ಮದೇ ಆದ ರೂಪದಲ್ಲಿ ಅನುಸರಿಸಲು ಮುಕ್ತರಾಗಿರಿ. ಪರಿಸರವನ್ನು ಕಾಪಾಡುವ ಜೊತೆಗೆ ಸುಂದರವಾದ ಕಲೆಗಳನ್ನು ಮಾಡೋಣ. ನಮ್ಮ ಈ ಪ್ರಯತ್ನವನ್ನು ಬೆಂಬಲಿಸಿ ಮತ್ತು ಇತರರಿಗೂ ಪ್ರೇರಣೆ ನೀಡಲು ಸಹಾಯ ಮಾಡಿ. ನಮ್ಮ ಪರಿಕಲ್ಪನೆಯನ್ನು ಬೆಂಬಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!<a rel="nofollow" href="./payment.html" target="_blank">support us</a> a little via PayPal. Please also tell your friends about our great website. Thank you.</p>
                        <div class="main-border-button">
                       
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="leather">
                                    <h4>Leather Bags</h4>
                                    <span>Latest Collection</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="first-image">
                                    <img src="./Geetha/1725980008732.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="second-image">
                                    <img src="Geetha/1725980007959.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="types">
                                    <h4>Different Types</h4>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Explore Area Ends ***** -->

    <!-- ***** Social Area Starts ***** -->
    <section class="section" id="social">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Social Media</h2>
                        <span>ಹಳೆಯದು ಕಳೆದು ಹೋಯಿತೆಂದು ಶೋಚಿಸಬೇಡಿ, ಅದನ್ನು ಪುನರ್ವಿನ್ಯಾಸ ಮಾಡುವ ಅವಕಾಶವಿದೆ."</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row images">
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980010165.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980009541.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980011552.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980007853.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src=" Geetha/1725980011232.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980012353.jpg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container">
            <div class="row images">
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980009255.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980011255.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980010325.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980008981.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980012103.jpg" alt="">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="https://www.instagram.com/globalknowledge4/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="Geetha/1725980009119.jpg" alt="">
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- ***** Social Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    
    <!-- ***** Subscribe Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="Geetha/Amma-Logo-RGB-Copy (1)-Photoroom.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">Shivapura, Holalkere(T), Chitradurga (D), Karnataka.</a></li>
                            <li><a href="#">manojgk@0210@gamil.com</a></li>
                            <li><a href="#">+91 9591446698</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Eco-Friendly Crafts</a></li>
                        <li><a href="#">Creative Flowers</a></li>
                        <li><a href="#">Plastic to Art</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Tracking ID</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2024 globalknowledge. 
                        <br>Art By: <a href="https://www.youtube.com/@G_Global-K_Knowledge." target="_parent" title="free css templates">Geetha B</a>
                        <br>Design: <a href="https://www.youtube.com/@G_Global-K_Knowledge." target="_parent" title="free css templates">Manoj G K</a>
                    </p>
                        <ul>
                            <li><a href="https://www.instagram.com/globalknowledge4/"><i class="fa fa-instagram"></i></a></li>
                            <a rel="nofollow" href="./payment.html" target="_blank">support us</a>
                            <li><a href="https://www.linkedin.com/in/manoj-gk-3a4878264/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>